#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC           &kp Q         &kp W             &kp COMMA           &kp PERIOD   &kp SEMICOLON  &kp M          &kp R        &kp D  &kp Y  &kp P      &kp MINUS
&kp LEFT_CONTROL  &kp A         &kp O             &kp E               &kp I        &kp U          &kp G          &kp T        &kp K  &kp S  &kp N      &kp SINGLE_QUOTE
&kp LEFT_SHIFT    &kp Z         &kp X             &kp C               &kp V        &kp F          &kp B          &kp H        &kp J  &kp L  &kp SLASH  &mo 1
                  &kp LEFT_ALT  &kp LEFT_COMMAND  &mt LANG2 LEFT_ALT  &lt 1 SPACE  &lt 3 LANG1    &kp BACKSPACE  &lt 2 ENTER  &none
            >;
        };

        layer_1 {
            bindings = <
&none           &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none           &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&studio_unlock  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
