#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC           &kp Q         &kp W             &kp COMMA           &kp PERIOD   &kp SEMICOLON  &kp M          &kp R        &kp D              &kp Y  &kp P        &kp MINUS
&kp LEFT_CONTROL  &kp A         &kp O             &kp E               &kp I        &kp U          &kp G          &kp T        &kp K              &kp S  &kp N        &kp SINGLE_QUOTE
&kp LEFT_SHIFT    &kp Z         &kp X             &kp C               &kp V        &kp F          &kp B          &kp H        &kp J              &kp L  &lt 3 SLASH  &mo 1
                  &kp LEFT_ALT  &kp LEFT_COMMAND  &mt LANG2 LEFT_ALT  &lt 1 SPACE  &lt 3 LANG1    &kp BACKSPACE  &lt 2 ENTER  &kp RIGHT_COMMAND
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &none
&none           &none         &none         &none         &none         &none         &none         &mkp MB1      &mkp MB3      &mkp MB2      &kp BACKSLASH  &none
&studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none          &none
                &none         &none         &none         &none         &none         &none         &none         &none
            >;
        };

        layer_2 {
            bindings = <
&kp TAB  &none              &none            &none  &none  &none  &none     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL  &kp BACKSLASH     &kp GRAVE
&none    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none  &none  &none  &kp LEFT  &kp DOWN              &kp UP_ARROW           &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&none    &none              &none            &none  &none  &none  &none     &none                 &none                  &none      &none             &none
         &none              &none            &none  &none  &none  &none     &none                 &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
